* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif, Arial, Helvetica;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
:root {
  --black-color: #333;
  --pink-color: #e84393;
}
header {
  height: 75px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99;
}
header .container {
  width: calc(100% - 270px);
  margin: 0px auto;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container span {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--black-color);
  position: relative;
  cursor: pointer;
}
header .container span::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  bottom: 5px;
  right: -10px;
  background-color: var(--pink-color);
}

header .container input {
  display: none;
}
header .container label {
  display: none;
  border: 1px solid #747474;
  padding: 5px 11px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}
header .container label i {
  color: var(--black-color);
  font-size: 1.5rem;
}

header .container ul {
  display: flex;
  gap: 35px;
}
header .container ul li a {
  display: block;
  color: #666;
  font-size: 1.2rem;
}
header .container ul li a:hover {
  color: var(--pink-color);
}
header .container .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .container .icons i {
  font-size: 1.5rem;
  color: var(--black-color);
}
header .container .icons i:hover {
  color: var(--pink-color);
}
/* start home */
.home {
  height: calc(100vh - 75px);
  position: relative;
  top: 75px;
  background-image: url(../images/home_page_.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.container {
  width: calc(100% - 300px);
  margin: 0px auto;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.home .container .text {
  max-width: 420px;
}
.container .text h1 {
  font-size: 3.43rem;
  color: var(--black-color);
  margin-bottom: 10px;
}
.container .text h3 {
  font-size: 1.87rem;
  color: var(--pink-color);
  margin-bottom: 10px;
  font-weight: 500;
}
.container .text p {
  color: #888;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 1rem;
}
.container .text a {
  display: block;
  width: fit-content;
  padding: 8px 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: var(--black-color);
  color: white;
  font-size: 1.2rem;
}
.container .text a:hover {
  background-color: var(--pink-color);
}
/* end home */
.about {
  padding: 40px 20px 0px;
  margin-top: 75px;
}
.titel {
  text-align: center;
  padding: 10px 0px;
  background-color: rgba(255, 51, 153, 0.05);
}
.titel span {
  font-size: 2.5rem;
  font-weight: bolder;
}
.titel span:first-child {
  color: var(--pink-color);
}
.titel span:last-child {
  color: var(--black-color);
}
.about .container {
  padding: 70px 0px;
  gap: 15%;
}
.about .container .video {
  position: relative;
  width: 55%;
}
.about .container .video video {
  max-width: 100%;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.about .container .video h3 {
  background-color: #fff;
  mix-blend-mode: screen;
  padding: 7px 0px;
  width: 100%;
  font-weight: bolder;
  font-size: 2.3rem;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.about .container .text {
  width: 30%;
}
.about .container .text h2 {
  font-size: 2.5rem;
  color: var(--black-color);
  margin-bottom: 10px;
}
.delivery {
  background-color: #eee;
  padding: 50px 0px;
}
.delivery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.delivery .container div {
  padding: 30px 10px 30px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: white;
}
.delivery .container div i {
  font-size: 50px;
  color: var(--black-color);
}
.delivery .container div span {
  color: var(--black-color);
}
.products {
  padding: 50px 20px;
}

.titel-2 span:first-child {
  color: var(--black-color);
}
.titel-2 span:last-child {
  color: var(--pink-color);
}

.products .container,
.reviews .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-top: 40px;
}
.products .container .pro,
.reviews .container .review {
  position: relative;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-align: center;
  overflow: hidden;
}
.products .container .pro > span {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #fbf9f9;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1.2rem;
}
.products .container .pro .img {
  position: relative;
}
.products .container .pro img {
  max-width: 80%;
}
.products .container .pro .img .share {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -50px;
  display: flex;
  background-color: var(--pink-color);
}
.products .container .pro .img .share a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 50px;
  color: white;
  font-size: 1.5rem;
}
.products .container .pro .img .share a:nth-child(2) {
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  width: 65%;
}
.products .container .pro .img .share a:hover {
  background-color: var(--black-color);
  border-color: var(--black-color);
}
.products .container .pro .img .share a i {
  color: white;
  font-size: 1.5rem;
}

.products .container .pro .price {
  padding-top: 15px;
  background-color: white;
  padding-bottom: 20px;
  position: relative;
}
.products .container .pro .price h3 {
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--black-color);
  margin-bottom: 5px;
}
.products .container .pro .price h4 {
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--pink-color);
}
.products .container .pro .price h4 span {
  font-size: 1rem;
  font-weight: lighter;
  color: #888;
  text-decoration: line-through;
}

.products .container .pro:hover .share {
  bottom: 0px;
}
.products .container .pro:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.reviews {
  padding: 30px 20px;
}
.reviews .container .review {
  padding: 20px;
  text-align: start;
  position: relative;
}
.reviews .container .review .fa-star {
  color: var(--pink-color);
  font-size: 1.2rem;
  margin-right: 2px;
  margin: 20px 0px;
}
.reviews .container .review p {
  font-size: 0.98rem;
  line-height: 1.5;
  color: #999;
}
.reviews .container .review .info {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.reviews .container .review .info img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.reviews .container .review .info i {
  position: absolute;
  font-size: 3rem;
  color: #eee;
  right: 20px;
  z-index: -1;
}

.contact {
  padding: 40px 20px;
}
.contact .container {
  margin-top: 30px;
}
.contact .container form {
  width: 50%;
  border: 1px solid #eee;
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact .container form input {
  width: 100%;
  padding: 15px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  margin: 10px 0px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact .container form input::placeholder,
.contact .container form textarea::placeholder {
  font-size: 1rem;
}
.contact .container form textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  margin: 10px 0px ;
  resize: none;
}
.contact .container form [type="button"] {
  width: fit-content;
  padding: 8px 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: var(--black-color);
  color: white;
  font-size: 1.2rem;
}
.contact .container form [type="button"]:hover {
  background-color: var(--pink-color);
}
.contact .container .img{
  width: 50%;
}
.contact .container .img img{
  max-width: 100%;
}

.linkes{
  padding: 30px 0px;
}
.linkes .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 15px;
  align-items: flex-start;
}
.linkes .container .box h3{
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 10px;
  color: var(--black-color);
}
.linkes .container .box ul li a{
  display: block;
  width: 100%;
  padding: 10px 0px;
  color: #666;
}
.linkes .container .box ul li a:hover{
  color: var(--pink-color);
  background-color: #f7f4f4;
}
.linkes .container .box ul li a i{
  font-size: 1.7rem;
  color: black;
}
.linkes .container .box ul li a i:hover{
  color: var(--pink-color);
}
footer{
  padding: 20px 20px 30px;
  border-top: 1px solid #eee;
}
footer p{
  text-align: center;
  font-size: 1.3rem;
  color: var(--black-color);
}
footer p span{
  color: var(--pink-color);
}
/* start media responseve */
@media (max-width: 1100px) {
  header .container {
    width: calc(100% - 150px);
  }
  header .container ul {
    gap: 25px;
  }
  .container {
    width: calc(100% - 230px);
  }

  .about .container,.contact .container {
    flex-direction: column;
    gap: 15px;
  }
  .contact .container {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .about .container .video,
  .about .container .text ,
  .contact .container form,
  .contact .container .img{
    width: 100%;
  }
}

@media (max-width: 850px) {
  header .container,
  .container {
    width: 100%;
  }
}

@media (max-width: 770px) {
  header .container ul {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    bottom: 0px;
    top: 100%;
    left: 0px;
    gap: 15px;
    padding: 20px;
    display: none;
    background-color: #eee;
  }
  header .container ul li {
    background-color: white;
    padding: 10px;
  }
  header .container label {
    display: block;
  }
  header .container input:checked ~ ul {
    display: flex;
  }
}

@media (max-width: 415px) {
  html {
    font-size: 13.5px;
  }
  header .container .icons {
    gap: 10px;
  }
  header .container span {
    margin-left: -15px;
  }
  .about .container .video h3 {
    font-size: 1.5rem;
  }
  .delivery .container,
  .products .container,
  .reviews .container ,
  .linkes .container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* end media responseve */
